NODE_ENV=development

DISCORD_BOT_TOKEN=
GROQ_API_KEY=
GEMINI_API_KEY=
MISTRAL_API_KEY=
HYPERBOLIC_API_KEY=
TOGETHER_API_KEY=

DEVELOPER_USER_ID=["327849142774923266"]
DEVELOPER_SERVER_ID=["909618952634781716"]